# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Box maker in OCaml"
description: "CLI tool to make boxes with text in OCaml"
maintainer: ["Kaustubh M"]
authors: ["Kaustubh M"]
license: "MIT"
tags: ["cli"]
homepage: "https://github.com/nikochiko/boks"
doc: "https://git.kaustubh.page/kaustubh/boks"
bug-reports: "https://github.com/nikochiko/boks/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikochiko/boks.git"
